[AutoRun]
enabled=true
program=bash upload.sh "%N" "%F" "%R" "%D" "%C" "%Z" "%I"

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Bittorrent\AddTrackers=true
Bittorrent\MaxRatio=1
Connection\UPnP=false
Connection\PortRangeMin=6881
Downloads\DiskWriteCacheSize=512
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/incomplete/
General\Locale=zh
Queueing\MaxActiveDownloads=50                                              
Queueing\MaxActiveTorrents=50                                               
Queueing\MaxActiveUploads=20
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HostHeaderValidation=false
